<html lang="en">
<head>
   <link rel="stylesheet" href="index.css">

    <title>Login</title>
</head>
<body>
   
    
    <div class="Loginbox">
 <img class="imagen" src="/imagenes/raza-pug-carlino.png" alt="">
  <form>  
<h2 class="hachedos">Iniciar Sesión</h2>


<input class="email" type="text" name="email" placeholder="Email">

<input class="password" type="password" name="Password" placeholder="Password">

<input class="Submit" type="submit" value="ENTRAR">

<div><a class="olvidaste" href="">Olvidaste tu pugtraseña?</a></div>

</div>
</form>
    
</body>
</html>